<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
code_utilities_assets_literature_a_box_full_of_pencils_json
</title>
<style>



@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italc,400,400italic,500,700);
/*test */
html {
  font: 18px/1.6 'Open Sans', sans-serif;
}

/* Custom Style Targeting */
.little_home
{
  color: #555;
    font-size: 1rem;
}
.main_title_mini_links
{
  text-align: right;
  margin-right: -4rem;
  text-rendering: optimizeLegibility;
}

@media (max-width: 750px) {
.main_title_mini_links {
  margin-left: 0 !important;
  margin-right: 0 !important;
 }
}

#a-monograph-on-applying-linguistics-to-software-engineering
{
  margin-bottom: 0rem;
}

@media (max-width: 325px) {
  html { font: 17px/1.6 'Open Sans', sans-serif; }
}

body {
  margin: 2rem 0 5rem;
  color: #222;
}

@media (min-width: 30rem) {
  body {
    margin-top: 5rem;
  }
}

a {
  color: #0074d9; /* From http://clrs.cc */
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.5rem -0.1rem /* align left edge */;
  color: #111;
  text-rendering: optimizeLegibility;
  font-family: 'Open Sans', serif;
  line-height: 1.2;
}


@media (max-width: 750px) {
h1, h2, h3, h4, h5, h6 {
  margin-left: 0 !important;
  margin-right: 0 !important;
 }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 7rem;
  font-weight: 700;
  margin-left: -2rem;
  margin-right: -2rem;
}

@media (min-width: 30rem) {
  h1 {
    font-size: 4rem;
    margin-bottom: 10rem;
  }
}

h1 a {
  color: inherit;
}

h2 {
  margin-top: 2rem;
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 5rem;
  color: #555;
  text-align: right;
  margin-right: -4rem;
}

@media (min-width: 30rem) {
  h2 {
    margin-top: 2.5rem;
    font-size: 1.75rem;
    margin-bottom: 8rem;
    margin-right: -4rem;
  }
}

h3 {
  margin: 2rem -2rem 1.75rem -2rem;
  margin-top: 2rem;
  font-size: 1.75rem;
}

@media (min-width: 30rem) {
  h3 {
    margin-top: 2.5rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

h4, h5, h6 {
  margin: 1.5rem -1rem 1.5rem -1rem;
  font-size: 1.5rem;
}

p, ul, ol, dl, table, pre, blockquote {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

ul, ol {
  padding-left: 1.5rem;
}

dd {
  margin-left: 1.5rem;
}

blockquote {
  margin-left: 0.75rem;
  margin-right: 0;
  padding: 0rem 0.8rem;
  border-left: .3rem solid #ccc;
  color: #555;
}

blockquote p:last-child {
  margin-bottom: 0;
}

.footnote {
  color: #444;
}

.center {
  display:inline-block;
  margin: 0 auto;
}

hr {
  border: none;
  margin: 1.5rem 0;
  border-bottom: 1px solid #ccc;
  position: relative;
  top: -1px;
}

.img, .container iframe {
  max-width: 100%;
}

a {
word-wrap: break-word;
}

.container img {
  margin: 2em auto 2em auto;
  display: block;
  max-width: 75%;
}

@media (max-width: 635px) {
.container img {
 max-width: 100%
 }
}

table {
  width: 100%;
  border: 1px solid #ccc;
  border-collapse: collapse;
}

td, th {
  padding: .25rem .5rem;
  border: 1px solid #ccc;
}

pre, code {
  font-family: monospace;
  background-color: #eee;
}

pre {
  padding: .5rem 1rem;
  font-size: 0.8rem;
}

code {
  padding: .1rem .25rem;
}

pre > code {
  padding: 0;
}

.container {
  max-width: 625px;
  margin: 0 auto;
  padding: 0 0.75rem;
}

.sharing {
  text-align: center;
}

.date {
  text-align: right;
  font-size: 75%;
  font-style: italic;
}

@media (max-width: 635px) {
.sharing {
 font-size: 85%;
 }
}

/* This gets Google to fall into place */
.social {
 text-align: right;
}

.topsocial {
  margin-bottom: 5em;
}

/* This gets Facebook to fall into place */
.social iframe {
  vertical-align: middle;
}

/* Set an optional width for your button wrappers */
.social span {
  display: inline-block;
  width: 110px;
}

/* Adjust the widths individually if you like */
.social .google {
  width: 75px;
}

.button {
  margin-top: 2em;
  margin-left: 1em;
  display: inline-block;
  border: 2px solid #111;
  border-radius: 0.4em;
  padding: 0.1em 0.75em;
  font-size: 17px;
  color: #111;
  text-align: center;
}

.button:hover {
  color: white;
  background-color: #111;
  cursor: pointer;
  text-decoration: none;
  transition: 0.5s;
}

.Facebook {
  transform: scale(1.25);
}

.sharing-buttons {
  width: 100%;
}

.prev
{
  //color: blue;
}
.next
{
  //color: blue;
  //text-align: right;
  //margin-left: 1em;
}


}



</style>
</head>
<body>
<div class="container">
<h2><a href="http://luxe.github.io/essays/essays.html">Home</a></h2>
<h3>A Box Full of Pencils</h3>
<p>There was this guy that sat behind me in my college math class.  Every day he asked me for a pencil, and every day he left the classroom without returning it to me.  This Seinfeldian disregard for a basic social etiquette filled me with a deep satisfaction.  He never asked my name.  He never made small talk.  He was always genuinely thankful.  But most exicitingly, he never returned my pencil.  And why should he?  It's just a pencil.  They're a shared campus commodity.  If he did return it, what was he going to do in the next class?  I might be the only one encourging his kleptomania and maybe that's what made me his pencil supplier.  Or his perspective on pencils could be that of bummed ciggeretes; gifted, smoked, and disposed of for the day.  The real question was where were my old pencils going?  At the very least, they should be lasting him longer.  Unless he's the one orchestrating the joke.  Does he hoard each one as a tally waiting for me to crack?  He can go ahead and try.  I always have the last laugh.  The joke of life wrapped in the joke of a college math class wrapped in the joke of someone wanting to take notes and never having a pencil.  I will happily provide a pencil till the day he graduates.  Nearing the end of this charade, I was actually running low on pencils myself and I was lucky enough to be at the campus bookstore with my art friend.  I bought a box of pencils to continue fueling him as needed.  Which I did for a short time.  He was now getting brand new freshly sharpened number 2s oblivious to my comedic fantasy.  </p><h3></h3>
<p>Then he stopped coming to class.  He missed three classes in a row and then there was a big test one day so I asked the girl next to me if she knew where he was.  She told me he died.  Are you kidding?  Wouldn't the teacher have given a performance of sorrow?  She probably didn't know either.  Actually she was sarcastically rude to me on multiple occasians, so its also possible that she knew but didn't feel obligated to address it.  I looked it up on the news afterward.  He died of a heart attack alone in his dorm room.  He was 20-something.  He looked liked he could have been in the army.  Having interacted with him on his final day struck me with a surreal feeling.  Was I the last person he talked to?  It also reassured me how stupid taking notes is.  That feeling around my proximity to death was also short-lived and I didn't care briefly after.  People die all the time.  Statistically you're going to be close by at some point.  If this insensitivity towards death seems like supressed grief management, it's because I've already accepted it and prefer the Irish goodbye.  That works for me, and that's how I would like to be treated.  One takeway while reflecting on the finitess of life, was I wasn't sure if I should increase my own carpe diem, or do the exact opposite and be more careful.  I also had a backpack full of pencils that I didn't need anymore.  But I gave them away throughout the year, and told people they could keep them.  </p></div>

</body>
</html>
