<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
consciousness_meaning
</title>
<style>



@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italc,400,400italic,500,700);
/*test */
html {
  font: 18px/1.6 'Open Sans', sans-serif;
}

/* Custom Style Targeting */
.little_home
{
  color: #555;
    font-size: 1rem;
}
.main_title_mini_links
{
  text-align: right;
  margin-right: -4rem;
  text-rendering: optimizeLegibility;
}

@media (max-width: 750px) {
.main_title_mini_links {
  margin-left: 0 !important;
  margin-right: 0 !important;
 }
}

#a-monograph-on-applying-linguistics-to-software-engineering
{
  margin-bottom: 0rem;
}

@media (max-width: 325px) {
  html { font: 17px/1.6 'Open Sans', sans-serif; }
}

body {
  margin: 2rem 0 5rem;
  color: #222;
}

@media (min-width: 30rem) {
  body {
    margin-top: 5rem;
  }
}

a {
  color: #0074d9; /* From http://clrs.cc */
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.5rem -0.1rem /* align left edge */;
  color: #111;
  text-rendering: optimizeLegibility;
  font-family: 'Open Sans', serif;
  line-height: 1.2;
}


@media (max-width: 750px) {
h1, h2, h3, h4, h5, h6 {
  margin-left: 0 !important;
  margin-right: 0 !important;
 }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 7rem;
  font-weight: 700;
  margin-left: -2rem;
  margin-right: -2rem;
}

@media (min-width: 30rem) {
  h1 {
    font-size: 4rem;
    margin-bottom: 10rem;
  }
}

h1 a {
  color: inherit;
}

h2 {
  margin-top: 2rem;
  font-size: 1.75rem;
  font-weight: 500;
  margin-bottom: 5rem;
  color: #555;
  text-align: right;
  margin-right: -4rem;
}

@media (min-width: 30rem) {
  h2 {
    margin-top: 2.5rem;
    font-size: 1.75rem;
    margin-bottom: 8rem;
    margin-right: -4rem;
  }
}

h3 {
  margin: 2rem -2rem 1.75rem -2rem;
  margin-top: 2rem;
  font-size: 1.75rem;
}

@media (min-width: 30rem) {
  h3 {
    margin-top: 2.5rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

h4, h5, h6 {
  margin: 1.5rem -1rem 1.5rem -1rem;
  font-size: 1.5rem;
}

p, ul, ol, dl, table, pre, blockquote {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

ul, ol {
  padding-left: 1.5rem;
}

dd {
  margin-left: 1.5rem;
}

blockquote {
  margin-left: 0.75rem;
  margin-right: 0;
  padding: 0rem 0.8rem;
  border-left: .3rem solid #ccc;
  color: #555;
}

blockquote p:last-child {
  margin-bottom: 0;
}

.footnote {
  color: #444;
}

.center {
  display:inline-block;
  margin: 0 auto;
}

hr {
  border: none;
  margin: 1.5rem 0;
  border-bottom: 1px solid #ccc;
  position: relative;
  top: -1px;
}

.img, .container iframe {
  max-width: 100%;
}

a {
word-wrap: break-word;
}

.container img {
  margin: 2em auto 2em auto;
  display: block;
  max-width: 75%;
}

@media (max-width: 635px) {
.container img {
 max-width: 100%
 }
}

table {
  width: 100%;
  border: 1px solid #ccc;
  border-collapse: collapse;
}

td, th {
  padding: .25rem .5rem;
  border: 1px solid #ccc;
}

pre, code {
  font-family: monospace;
  background-color: #eee;
}

pre {
  padding: .5rem 1rem;
  font-size: 0.8rem;
}

code {
  padding: .1rem .25rem;
}

pre > code {
  padding: 0;
}

.container {
  max-width: 625px;
  margin: 0 auto;
  padding: 0 0.75rem;
}

.sharing {
  text-align: center;
}

.date {
  text-align: right;
  font-size: 75%;
  font-style: italic;
}

@media (max-width: 635px) {
.sharing {
 font-size: 85%;
 }
}

/* This gets Google to fall into place */
.social {
 text-align: right;
}

.topsocial {
  margin-bottom: 5em;
}

/* This gets Facebook to fall into place */
.social iframe {
  vertical-align: middle;
}

/* Set an optional width for your button wrappers */
.social span {
  display: inline-block;
  width: 110px;
}

/* Adjust the widths individually if you like */
.social .google {
  width: 75px;
}

.button {
  margin-top: 2em;
  margin-left: 1em;
  display: inline-block;
  border: 2px solid #111;
  border-radius: 0.4em;
  padding: 0.1em 0.75em;
  font-size: 17px;
  color: #111;
  text-align: center;
}

.button:hover {
  color: white;
  background-color: #111;
  cursor: pointer;
  text-decoration: none;
  transition: 0.5s;
}

.Facebook {
  transform: scale(1.25);
}

.sharing-buttons {
  width: 100%;
}

.prev
{
  //color: blue;
}
.next
{
  //color: blue;
  //text-align: right;
  //margin-left: 1em;
}


}



</style>
</head>
<body>
<div class="container">
<h2><a href="http://luxe.github.io/essays/essays.html">Home</a></h2>
<h3>Meaning 🡺 Consciousness</h3>
<p>This is a starting point for a semiotic investigation into consciousness.  It is is our invitation to some day speak ourselves out of language; to unravel the mystery of **qualia** (the feeling of consciousness).  The turning point for our understanding of the mind will come with a celebration and surrender to our simulated reflections.  But will these simulated reflections be mere computational zombies or will they feel the same as us?  The true reembodiment of self, that is, to solve the **"hard problem of consciousness"** using whatever material possible, begins first with its deconstruction; a philosophy that spans in opposition.  On one hand, consciousness is a self-reflecting allusion; an evolutionary trick of cognitive perception emerging itself as an epiphenomenum of generalized rationalization.  On the other, its a fundamental constituent of the cosmos pre-radiating in the fabric of space-time.  To purport **functionalism** over **panpsychism** or vice versa without any initial modeling would be to work backwards.  It is this very question of reconstruction that I plan to return to later, but to begin with, I shall start with something more distinct.  Within the brain's biological boundary, there exists a phenomenon of "meaning making."  Before being able to address consciousness directly, this essay will instead focus on the concept of "meaning" by attempting to model the sense dyadically.  </p><h3>Meaning through Relation</h3>
<p>Meaning is formed through relations.  Something can mean something else because it is related in a way to engender that meaning about its relation.  The potential arbitrariness of these relations infers that anything can be substituted for something else if it is related to do so.  To interpret something toward an alternative meaning would be to interpret it as a **sign**.  Different interpretations of the same information can conceive different signs, and thus result in different meanings.  This interpretation process is known as **signification**.  The process of connecting signs is **semiosis**.  If signification and semiosis are paramount to meaning-making, we will begin our pursuit on meaning by formally modeling the sign.  </p><h3>Dyadic Foundations</h3>
<p>Early conceptions of the sign consisted of two parts: the **sign-vehicle** and its **referent**.  The relationship between the two formed the **meaning**.  Philosophers have not always been clear about the ontology of these two relata.  The potential physical and psychological instantiations of each require formalization.  If the referent can be reinterpreted again as a sign-vehicle of another sign then the process of signification could continue.  If this were indeed the case, then the content of any two relata could take either form depending on their relation within the sign.  This would in turn affect the ontological properties of both the vehicle and the referent.  Alternatively, instead of reinterpreting referents, new relationships could be made among already formed signs.  These two connection strategies would affect the order of sign creation and interpreted relations.  </p><h3>Semiotic Chaining</h3>
<p>The first strategy of semiosis is **implicit chaining** which connects signs by merging relata.  This is a reinterpretation of referent to sign vehicle.  The second strategy is **explicit chaining**.  We introduce a new interpreted relation between existing signs.  </p><h3>Saussure's Model</h3>
<p>Ferdinand de Saussure's model of the dyadic sign is another conceived starting point for meaning-making.  The original conception was an evenly split circle.  Each slice is labeled differently as **signifier** and **signified**.  The signifier is the **form** which the sign takes.  The signified is the **concept** it represents.  Upward and downward arrows are drawn on each side of the circle.  The original intention of these arrows was not to express a bidirectional relationship.  Instead it shows that the two relata come to together to form the sign.  The signifier is similar to the sign vehicle conceived earlier.  Saussure was a linguist who developed this model for language.  He calls the signifier a **sound-image**.  Its not the sound or image you see or hear, its the schematic impression it makes upon your sensory intake.  Referent has been changed to the signified which is the concept pointed to by the signifier.  Together, they are said to be inseparable relata that form the sign.  Prior to earlier conceptions, the meaning is not in the formation of the sign.  Meaning arises from the combination of sign relations compared to all other sign relations within the sign system.  For analogy, consider a chess board.  The true holistic value or meaning of an individual chess piece within the current game is not the piece type at its current location but additionally through its relation to all other pieces on the board.  The only reason a bishop is a bishop is because its not a rook, or a queen etc.  Its meaning on the game is dependent on all other pieces.  Thus our transition to Saussure redefines meaning as dependent on all relations within the system.  Explicit chaining was chosen between signs.  </p><h3>Addressing Ontology</h3>
<p>From Saussure's perspective, both the signifier and the signified were purely psychological.  The signifier is the impression made in the mind.  The signified is the concept that it evokes in the mind.  This stance is understandable given the linguistic sequence of phonemes that have no physical correspondence outside the language.  The notion of a purely psychological sign has not been widely adopted however.  For example, in Hjelmslev's post-Saussurean semiotics the signifier is commonly considered the material or physical part of the sign.  Similarly, Roman Jakobson's signans is external and perceptible.  This divide of realist and idealist methodology does not need to be an exclusive choice.  Let us not presume the ontology of any relata involved.  </p><h3>Extension with Realms</h3>
<p>Our model will support multiple ontological relata by extending Saussure's model to include **realms**.  Realms can be the physical world we live in, the potential realities outside our universe, or our own fictitious dreams.  They can be infinity nested from Plato's true unchanging heaven as an abstract plane above the gods, to the simulated dreams a consciousness could live a life asleep in.  Signs will be present across realms.  X is the signifier.  Y is the signified.  The realm depth is indicated by the relata number.  The dotted lines are an optional connection across realms.  The solid line forms the sign.  Despite Saussure's insistence on the inseparability of these two relata, we prefer a vertex/edge relationship for deconstructive analysis and reformation.  The meaning of each sign is defined through all relations among the signs.  </p><h3>Going Forward</h3>
<p>We end with an example of a 4 sign system.  The inner boxes group the two relata of each sign.  The signs can be related to other signs within the sign system designated within the interpretation realm.  The signifiers and signifieds may correlate to physical objects in the physical realm.  We are left to wonder where the interpreter is, and how they would evoke signs within this modeled system.  The acts of signification and semiosis for this unspecified interpreter are yet to be explored.  </p></div>

</body>
</html>
