<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Essays
</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italc,400,400italic,500,700);
html {
  font: 18px/1.6 'Open Sans', sans-serif;
}
div {
  margin: 30px;
}
h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  font: 16px/1.6 'Open Sans', sans-serif;
  padding-top: 10px;
}
li:last-child {
  border: none;
}
li a {
  text-decoration: none;
  color: #0074d9;
  display: block;
}
li a:hover {
text-decoration: underline;
}

</style>
</head>
<body>
<div>
<h2>Essays</h2>
<ul>
<li><a href='linguistics.html'>Why Linguistics?</a></li>
<li><a href='dyadic_meaning.pdf'>Dyadic Meaning</a></li>
<li><a href='a_traffic_light.pdf'>Traffic Light</a></li>
<li><a href='signification.pdf'>Signification</a></li>
<li><a href='simulacrums.pdf'>Simulacrums</a></li>
<li><a href='triadic_meaning.pdf'>Triadic Meaning</a></li>
<li><a href='a_traffic_light_2.pdf'>Traffic Light v2</a></li>
<li><a href='prose_v_codes.html'>Prose v. Codes</a></li>
<li><a href='ersatz.html'>ersatz</a></li>
</ul>

</div>

</body>
</html>
